# plexsupply_test_task

./: README.md  pom.xml
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constant.java
src/main/java/pages/: BasePage.java  PlexsupplyCategoryPage.java  PlexsupplyCheckoutPage.java  PlexsupplyHomePage.java
src/test/java/tests/: BaseTest.java  PlexsupplyCategoryFiltrationTest.java  PlexsupplyCheckoutGuestRemoveSingleItemTest.java  PlexsupplyCheckoutShippingCostChangeTest.java
